name=SIM800L HTTP connector
version=1.14.0
author=Olivier Staquet
maintainer=Olivier Staquet
sentence=Library for GSM/GPRS module SIMCom SIM800L to make HTTP/S connections with GET and POST methods.
paragraph=This library supports power management, network registration, signal check, GPRS connectivity, HTTP/HTTPS protocols, GET/POST methods and software/hardware serials.
category=Communication
url=https://github.com/ostaquet/Arduino-SIM800L-driver
architectures=*
repository=https://github.com/ostaquet/Arduino-SIM800L-driver
license=MIT



name=SIM800LPlus HTTP Connector
version=1.0.0-beta
author=Original: Olivier Staquet, Modified by: Samuel Wainaina
maintainer=Samuel Wainaina
sentence=Enhanced library for GSM/GPRS SIM800L modules, supporting HTTP/S connections, extended functions, and improved data transmission methods.
paragraph=This library builds upon the original SIM800L driver, adding new methods for SMS, network registration check, better power management, and extended HTTP functionality. Supports power control, signal quality, GPRS, HTTP/HTTPS, GET/POST, and works with software/hardware serials.
category=Communication
url=https://github.com/MesutEmpire/SIM800LPlus
repository=https://github.com/MesutEmpire/SIM800LPlus.git
architectures=*
license=MIT
